# klingon-assistant-tts-android

./: .gitignore  CHANGELOG
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tlhInganHol/android/klingonttsengine/: CheckVoiceData.java  KlingonSpeakTtsService.java  ProcessText.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
