apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("../keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    namespace "org.tlhInganHol.android.klingonttsengine"
    compileSdkVersion 34
    defaultConfig {
        applicationId "org.tlhInganHol.android.klingonttsengine"
        // SDK 16 is needed for gapless playback using setNextMediaPlayer.
        // SDK 23 is not backwards compatible in terms of permissions.
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 35
        versionName "2023.08.18"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
       release {
           keyAlias keystoreProperties['keyAlias']
           keyPassword keystoreProperties['keyPassword']
           storeFile file(keystoreProperties['storeFile'])
           storePassword keystoreProperties['storePassword']
       }
    }

    buildTypes {
            release {
                signingConfig signingConfigs.release
            }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
